/*Start global rules*/
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
/*End global rules*/

/*start design  nav header*/
.container {
  padding: 20px;
  height: 20vh;
  margin: 0;
  padding: 10px;
  box-shadow: 0px 4px 5px #eee;
}

header {
  width: 93%;
}
.logo h5 {
  font-size: 30px;
  font-weight: 900;
  letter-spacing: -2.5px;
  font-family: "Playwrite DK Uloopet", cursive;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}
.logo h5 .first {
  color: #ea4335;
}
.logo h5 .second {
  color: #fbbc05;
}
.logo h5 .third {
  color: #4285f4;
}
.logo h5 .fourth {
  color: #ff0099;
}

.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
}
nav .links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
ul {
  list-style: none;
}

.links a {
  text-decoration: none;
  color: #5660ba;
  font-size: 20px;
  font-weight: 800;
}
nav .links a:hover {
  color: #ff6682;
}
nav .icons i {
  width: 40px;
  height: 40px;
  font-size: 15px;
  margin-left: 10px;
  color: #5660ba;
  border: 2px solid #ff6682;
  border-radius: 50px;
  text-align: center;
  padding-top: 10px;
}
nav .icons i:hover {
  background-color: #ff6682;
  color: white;
}
.bars-icon {
  position: relative;
}
.main-nav .bars-icon i {
  position: absolute;
  top: 0%;
  display: none;
  cursor: pointer;
}
.main-nav .bars-icon button {
  border: none;
}
.hide {
  display: none;
}
/*End design  nav header*/

/*media Query*/

@media (max-width: 786px) {
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  /* .main-nav {
    padding: 5px;
  } */
  .main-nav .logo h5 {
    font-size: 25px;
    font-weight: 900;
    letter-spacing: -2.5px;
    font-family: "Playwrite DK Uloopet", cursive;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
  }

  .main-nav .logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  nav .icons i {
    display: none;
  }

  .main-nav .bars-icon i {
    display: inline-flex;
    font-size: 22px;
    color: #ea4335;
    border: none;
  }
  nav .links {
    display: none;
    position: absolute;
    left: 0%;
    top: 14%;
    gap: 50px;
    z-index: 5;
    background-color: white;
    width: 100%;
    height: 600px;
  }
  nav .icons i {
    display: none;
  }
}
/* .logo i:hover .links {
    display: block;
    position: absolute;
    left: 0%;
    top: 12%;
    gap: 50px;
    z-index: 5;
    background-color: white;
    width: 100%;
    height: 600px;
  } */
nav .links li {
  text-align: center;
  margin-top: 40px;
  padding-left: 15px;
  border-bottom: 0.5px solid #bfbfbf;
  padding-bottom: 15px;
}
nav .links li:last-child {
  border: none;
}
nav .icons i {
  visibility: hidden;
}

@media (min-width: 786px) {
  .main-nav .logo h5 {
    font-size: 25px;
    margin-left: 15px;
  }
  header {
    width: 100%;
  }
  nav .links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
  }
  nav .links li {
    border: none;
  }
  nav .icons i {
    visibility: visible;
  }
  .icons {
    display: flex;
  }
}

/*start landing page*/

.landing {
  position: relative;
  background-image: url(./images/landing.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 60vh;
  background-color: #e6e9f2;
}

.landing .landing-content {
  position: absolute;
  top: 23%;

  background-color: white;
  border: 1px solid white;
  border-radius: 10px;
  padding: 30px;
  opacity: 0.7;
  animation: scroll 0.5s linear 1;
}
.landing .landing-content button:hover {
  background-color: #ff0099;
  color: white;
  opacity: 1;
}
.landing .landing-content:hover {
  opacity: 1;
}
.landing .landing-content h4 {
  color: #5660ba;
  font-size: 25px;
  margin-bottom: 15px;
}
.landing .landing-content p {
  color: #595959;
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 10px;
}
.landing .landing-content button {
  width: 60%;
  height: 30px;
  font-size: 20px;
  font-weight: 600;
  color: #5660ba;
  border: 1px solid #ff0099;
  border-radius: 30px;
}
/*animation*/
@keyframes scroll {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  100% {
    opacity: 2;
  }
}
@media (min-width: 768px) {
  .landing-content {
    width: 450px;
    line-height: 37.6px;
  }
}
/*End landing page*/

/*Start About Us Design*/
.about {
  margin-top: 70px;
}
.about .title {
  text-align: center;
  color: #5660ba;
  font-size: 35px;
  font-weight: 900;
  letter-spacing: -2.5px;
  font-family: "Playwrite DK Uloopet", cursive;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}
.about .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
  grid-gap: 64px;
  margin-top: 100px;
  margin-left: 25px;
  margin-right: 25px;
  margin-bottom: 70px;
  padding-bottom: 15px;
  /* animation: surp 2s ease-out 1; */
}
/*animation*/
/* @keyframes surp {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }
  100% {
    opacity: 2;
  }
} */
.about .cards img {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  margin: 0 auto;
  margin-top: -130px;
  margin-bottom: 25px;
}
.about .cards p {
  color: white;
  font-size: 20px;
  line-height: 35px;
  margin-bottom: 50px;
}
.about .cards .card-one {
  background-color: #95cc47;
  border-radius: 20px;
  text-align: center;
  padding-top: 80px;
}

.about .cards h1 {
  color: white;
  margin-bottom: 20px;
}

.about .cards .card-two {
  background-color: #bd66ff;
  border-radius: 20px;
  text-align: center;
  padding-top: 80px;
}
.about .cards .card-three {
  background-color: #ffaf40;

  border-radius: 20px;
  text-align: center;
  padding-top: 80px;
}

.about .cards .card-four {
  background-color: #ff6666;
  border-radius: 20px;
  text-align: center;
  padding-top: 80px;
}

/*End About Us Design*/

/*media Query*/
@media (max-width: 768px) {
  .about .cards {
    gap: 80px;
  }
  .landing {
    background-image: none;
  }
}
@media (min-width: 769px) {
  .testimonials .tests {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(215px, auto));
  }
}
/*start programs design*/
.programs {
  margin-top: 100px;
  background-color: #fff9f2;
  margin-bottom: 50px;
}
.programs .creat-programs {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
  align-items: center;
  justify-content: space-between;
  gap: 100px;
  margin-left: 30px;
}
.programs .title h1 {
  color: #5660ba;
  font-size: 35px;
  font-weight: 900;
  letter-spacing: -2.5px;
  font-family: "Playwrite DK Uloopet", cursive;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  padding-top: 50px;
  margin-bottom: 40px;
  padding-left: 20px;
}
.programs .creat-programs h1 {
  font-size: 25px;
  color: #ea4335;
  margin-bottom: 30px;
}
.programs .creat-programs h1:hover {
  color: #5660ba;
}

/*End programs design*/
/*Media Query*/
/* @media (max-width: 768px) {
  .programs {
    width: 700px;
  }
} */
/*Start Classes design*/
.classes {
  margin-top: 100px;
  margin-bottom: 50px;
}
.classes .title {
  color: #5660ba;
  font-size: 35px;
  font-weight: 900;
  letter-spacing: -2.5px;
  font-family: "Playwrite DK Uloopet", cursive;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  padding-top: 50px;
  margin-bottom: 40px;
  text-align: center;
}
.classes .classroom {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 15px;
  margin-left: 10px;
}
.classes .classroom .class {
  width: 300px;
  height: 400px;
  border-bottom: 1px solid #646464;
  border-radius: 5%;
}
.classes .classroom img {
  width: 310px;
  border-top: 1px solid white;
  border-radius: 12% 12% 0 0;
}
.classes .classroom .class h1 {
  font-size: 25px;
  margin: 10px;
  color: #5660ba;
  font-weight: 900;
  letter-spacing: 2px;
}
.classes .classroom .class p {
  font-size: 20px;
  line-height: 30px;
  padding-left: 15px;
  padding-right: 15px;
  color: #767676;
}
.classes .classroom .class .hr {
  width: 80%;
  margin: 15px auto;
}

.classes .classroom .class-special {
  width: 300px;
  height: 500px;
  border-bottom: 1px solid #646464;
  border-radius: 5%;
}
.classes .classroom .class-special h1 {
  width: 250px;
  font-size: 25px;
  margin: 10px;
  color: #5660ba;
  font-weight: 900;
  letter-spacing: 2px;
}

.classes .classroom .class-special p {
  font-size: 20px;
  line-height: 40px;
  padding-left: 15px;
  padding-right: 15px;
  color: #767676;
}

.classes .classroom .class-special hr {
  width: 80%;
  margin: 20px auto;
}
.classes .classroom .content {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  gap: 35px;
}
.classes .classroom .content h6 {
  font-size: 18px;
  color: #767676;
}

.classes .classroom .details {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
}
.classes .classroom .details h5 {
  font-size: 17px;
  color: #ea4335;
}
/*End Classes design*/
/*Media query*/
@media (max-width: 768px) {
  /* .classes {
    width: 700px;
  } */
  .classes .classroom {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, auto));
  }
  .classes .classroom .class {
    margin: 0 auto;
    margin-bottom: 25px;
  }
  .classes .classroom .class-special {
    margin: 0 auto;
    margin-bottom: 25px;
  }
}
/* Start More-information Design */
.more {
  margin-top: 100px;
  background-color: #fff9f2;
  margin-bottom: 50px;
  display: grid;
  align-items: center;
  justify-content: space-between;
  gap: 100px;
}
.more .col-one .title h1 {
  color: #5660ba;
  font-size: 35px;
  font-weight: 900;
  letter-spacing: -2.5px;
  font-family: "Playwrite DK Uloopet", cursive;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  padding-top: 50px;
  margin-bottom: 20px;
  padding-left: 20px;
}

.more .col-one .title p {
  font-size: 20px;
  line-height: 40px;
  padding-left: 15px;
  padding-right: 15px;
  color: #767676;
  margin-bottom: 25px;
}
.more .col-one .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-left: 25px;
  margin-bottom: 25px;
}
.more .col-one .text {
  display: flex;
  align-items: center;
  gap: 20px;
}
.more .col-one .text img {
  width: 75px;
  transition: 1.5s;
}
.more .col-one .text img:hover {
  transform: rotate(1turn);
}
.more .col-one .text h3 {
  color: #767676;
}

.more .col-two img {
  width: 400px;
  border-radius: 35px;
}
/* End More-information Design */

/*Media query*/

@media (max-width: 768px) {
  .more .col-two img {
    display: none;
  }
  .more {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, auto));
  }

  .more .col-one .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  }
}

@media (min-width: 768px) and (max-width: 998px) {
  .more .col-two img {
    display: none;
  }
  .more {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(580px, 1fr));
  }

  .more .col-one .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

/*Start testimonials design*/
.testimonials {
  margin-top: 100px;
  margin-bottom: 50px;
  background-color: #eef7f4;
}
.testimonials h1 {
  color: #5660ba;
  font-size: 35px;
  font-weight: 900;
  letter-spacing: -2.5px;
  font-family: "Playwrite DK Uloopet", cursive;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  padding-top: 50px;
  margin-bottom: 20px;
  padding-left: 20px;
}
.testimonials .tests {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, auto));
}

.testimonials .tests .test {
  margin-left: 25px;
  margin-right: 25px;
  margin-top: 30px;
}

.testimonials .tests .test i {
  margin-top: -30px;
  font-size: 30px;
  font-weight: 600;
  color: #fbbc05;
}
.testimonials .tests .test p {
  text-align: center;
  font-size: 25px;
  color: #595959;
  margin-bottom: 25px;
}
.testimonials .tests .test h3 {
  margin-top: 15px;
  font-size: 15px;
  margin-bottom: 25px;
}
.testimonials .shape {
  margin-left: 45px;
  margin-right: 25px;
  margin-top: 45px;
  display: flex;
  gap: 10px;
}

.testimonials a {
  width: 13px;
  height: 13px;
  background-color: #767676;
  border-radius: 50%;
  margin-bottom: 25px;
}
.testimonials .special {
  background-color: #ea4335;
}

/*End testimonials design*/
